OPENAI_API_KEY = "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"

BOT_TOKEN = "6989747287:AAFbdbNWRx_8AQpnxuFqi57ztTX6lCqCt88"

MONGODB_CONNECTION_STRING = "mongodb+srv://pugalkmc:pugalsaran143@cluster0.dnr2yma.mongodb.net/"

URL = "https://73af-2409-4072-6e80-e5c4-db1-5f44-4151-de66.ngrok-free.app/"

ADMIN_CHAT_ID = 1291659507

PORT = 8443