OPENAI_API_KEY = "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"

BOT_TOKEN = "6989747287:AAFbdbNWRx_8AQpnxuFqi57ztTX6lCqCt88"

MONGODB_CONNECTION_STRING = "mongodb+srv://pugalkmc:pugalsaran143@cluster0.dnr2yma.mongodb.net/"